# figurav5addon

./: .gitignore  CHANGELOG.md  build.gradle  generate.py  gradle.properties  gradle.properties.j2  mr-info.json.template  publish.py  requirements.txt  rules.json  settings.gradle  splits.md
.github/workflows/: build.yml  release.yml
common/: build.gradle
common/src/main/java/dev/penguinencounter/figurabadgetool/: FiguraBadgeCommand.java  FiguraBadgeNetworkImpl.java  FiguraBadgeTool.java
common/src/main/java/dev/penguinencounter/figurabadgetool/ducks/: FiguraHttpAPIExt.java
common/src/main/java/dev/penguinencounter/figurabadgetool/mixin/: FiguraCommandsMixin.java  FiguraHttpAPIMixin.java  FiguraNetworkAccessor.java
common/src/main/java/dev/penguinencounter/figurav5addon/: BlockbenchCommonTypes.java  BlockbenchParser2.java  BlockbenchV4Model.java  BlockbenchV5Model.java  FiguraV5Addon.java  GsonTypeByField.java  KeyframeHelpers.java  ModelParseResult.java  PermissivePath.java  V5AddonState.java
common/src/main/java/dev/penguinencounter/figurav5addon/availability/: Polyfills.java  UUIDUtil.java
common/src/main/java/dev/penguinencounter/figurav5addon/duck/: AvatarMetadataOverlay.java  FiguraModelPartOverlay.java  PrivateAccess.java  locals.java
common/src/main/java/dev/penguinencounter/figurav5addon/mixin/: AvatarMetadataMixin.java  FiguraModelPartMixin.java  FiguraModelPartReaderMixin.java  KeyframeMixin.java  LocalAvatarLoaderMixin.java  PathUsageFixes.java
common/src/main/resources/: figurabadgetool.mixins.json  figurav5addon.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/penguinencounter/figurabadgetool/fabric/client/: FiguraBadgeToolFabricClient.java
fabric/src/main/java/dev/penguinencounter/figurav5addon/fabric/client/: FiguraV5AddonFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/penguinencounter/figurabadgetool/forge/: FiguraBadgeToolForge.java
forge/src/main/java/dev/penguinencounter/figurav5addon/forge/: FiguraV5AddonForge.java
neoforge/: build.gradle
neoforge/src/main/java/dev/penguinencounter/figurabadgetool/neoforge/: FiguraBadgeToolNeoForge.java  FiguraV5AddonNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
