#
# THIS FILE IS GENERATED! Use `generate.py switch` to change variants.
#

# COMBINATIONS
# version	fapi	forge
# 1.19.2	0.77.0	43.5.1
# 1.20.1	0.86.1	47.2.5

# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
# Mod properties
mod_version=1.0.0
maven_group=dev.penguinencounter
archives_name=figurav5addon
enabled_platforms=neoforge
is_fabric=False
is_forge=False
is_neo=True
# Minecraft properties
minecraft_version=1.20.2
minecraft_range_fabric=na
minecraft_range_forge=[1.20.2,1.21.4]
# Dependencies
figura=0.1.5
fabric_loader_version=0.15.10
fabric_api_version=0.86.1
forge_version=47.2.5
forge_minimum=36
forge_maximum=59
neoforge_version=20.2.93
neoforge_range=[20.2,)
luaj=3.0.8
nv_websocket=2.14