pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'figurabadgetool'

include 'common'
if (is_fabric == "True") include 'fabric'
if (is_forge == "True") include 'forge'
if (is_neo == "True") include 'neoforge'
